<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_grey_3"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Teacher"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_teacher_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/add_teacher_background"
        android:hint="Teacher Name"
        android:inputType="text"
        android:padding="20dp"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/add_teacher_background"
        android:textSize="20sp"
        android:padding="20dp"
        android:hint="Username"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>
    <EditText
    android:id="@+id/et_password"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/add_teacher_background"
    android:textSize="20sp"
    android:padding="20dp"
    android:hint="Password"
    android:inputType="textPassword"
    android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_subject_name"
        android:layout_width="match_parent"
        android:hint="Subject Taught"
        android:layout_height="60dp"
        android:background="@drawable/add_teacher_background"
        android:textSize="20sp"
        android:padding="20dp"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>



    <EditText
        android:id="@+id/et_salary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/add_teacher_background"
        android:textSize="20sp"
        android:padding="20dp"
        android:hint="Salary"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"

        >

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_add_teacher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Teacher"

        android:background="@drawable/add_teacher_background"
        android:textColor="#ffffff"
        android:onClick="onAddTeacherClick"/>

</LinearLayout>
