<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    >

    <!-- Header -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Profile Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_teachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="20dp"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_1"
                />

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconProfile"
                android:layout_marginLeft="16dp"
                android:text="View Teachers"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Notifications Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardProfile"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="16dp"

        app:cardElevation="4dp"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconNotifications"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/attendence"
                />

            <TextView
                android:id="@+id/tvNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconNotifications"
                android:layout_marginLeft="16dp"
                android:text="View Teachers Attendece"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Settings Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNotifications"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="16dp"

        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconSettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_announce"
                />

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconSettings"
                android:layout_marginLeft="16dp"
                android:text="Add Anouncment"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardattendence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardSettings"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"

        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconatendenc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/attendence"
                />

            <TextView
                android:id="@+id/tvatend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconatendenc"
                android:layout_marginLeft="16dp"
                android:text="Teachers Attendence"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-medium" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView
    android:id="@+id/card_paydetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/cardattendence"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="16dp"

    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iconpaydetails"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pay_details"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iconpaydetails"
            android:layout_marginLeft="16dp"
            android:text="Teachers Paydetails"
            android:textSize="18sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>
